{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}{% endblock %}</title>
  <link rel="stylesheet" href="{% static 'plugin/bootstrap/css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'plugin/font-awesome/css/font-awesome.min.css' %}">
  <style>
    body{
      background-color: rgb(246,246,246);
    }
    .content{
      width: 1000px;
      margin:0px auto;
    }
    .account{
      width: 400px;
      margin: 0 auto;
    }
    .error-msg{
      color:red;
      position:absolute;
    }
    .logo{
      width: 150px;
      height: 150px;
    }
    img.logo1{
      width: 150px;
      height: 150px;
      border-style: solid;
      border-color: black;
      border-width: 4px;
    }
    ul{
      list-style: none;
    }
    a{
      color: black;
    }
    a:hover{
      text-decoration: none;
    }
    p{
      word-break:break-all;
    }
    span{
      word-break:break-all;
    }
  </style>
  {% block css %}{% endblock %}
</head>
<body>
<nav class="navbar navbar-default" style="background:linear-gradient(89deg,#133c81 5%,#3672bb 48%,#133c81 95%);">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{% url 'web:home' %}" style="color: white;">二次元贴吧</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a id='forum' style="display: none;color: white;" href="#">forum</a></li>
        <li><a id='topic' style="display: none;color: white;" href="#">topic</a></li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        {% if request.user %}
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color: white;background: #4171c5;">{{ request.user.username }}<span class="caret"></span></a>
            <ul class="dropdown-menu" >
              <li><a href="{% url 'web:account' %}">个人主页</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="{% url 'web:logout' %}" >退出</a></li>
            </ul>
          </li>
        {% else %}
          <li><a href="{% url 'web:login' %}" style="color: white;">登录</a></li>
          <li><a href="{% url 'web:register' %}" style="color: white;">注册</a></li>
        {% endif %}
      </ul>
      <form class="navbar-form navbar-right" style="">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="搜索帖子">
        </div>
        <button type="submit" class="btn btn-default"><i class="fa fa-search fa-1x"></i></button>
      </form>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    {% block content %}{% endblock %}
    <script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
    <script src="{% static 'plugin/bootstrap/js/bootstrap.min.js' %}"></script>
    <script>
        $.ajaxSetup({
          data:{csrfmiddlewaretoken:'{{ csrf_token }}'}
        })
    </script>
    {% block js %}{% endblock %}
</body>
</html>